#Container {
    width: 100%;
    height: 100%;
    background-color: rgb(200, 200, 200);
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

#ControlPane {
    flex-direction: row;
    justify-content: space-between;
}

#DialogPane {
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

#DialogList {
    flex-grow: 1;
}

#InputContainer {
    flex-direction: row;
}

TextField {
    flex-grow: 1;
}

#DialogList {
    margin: 10px 0;
    background-color: white;
}

TextField {
    font-size: 30px;
}

Button {
    font-size: 30px;
}

Label {
    font-size: 30px;
}
